# RelationshipTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/relationshiptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relationshiptracker/: MainActivity.kt
app/src/main/java/com/example/relationshiptracker/data/db/: AppDatabase.kt
app/src/main/java/com/example/relationshiptracker/data/db/dao/: ConversationDao.kt  PersonDao.kt
app/src/main/java/com/example/relationshiptracker/data/db/entities/: Conversation.kt  Person.kt
app/src/main/java/com/example/relationshiptracker/ui/screens/: MainScreen.kt
app/src/main/java/com/example/relationshiptracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/relationshiptracker/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/relationshiptracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
